@font-face {
    font-family: 'fontello';
    src: url(fonts/fontello.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Amatic SC';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/amaticsc.woff);
}

@font-face {
    font-family: 'Monoton';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/monoton.woff);
}

@font-face {
    font-family: 'Pompiere';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/pompiere.woff);
}
