server {
	listen 80;
	listen [::]:80;

	root /srv/http/grooveboat;

	access_log /var/log/nginx/grooveboat_access.log;
	error_log /var/log/nginx/grooveboat_error.log warn;

	try_files $uri /index.html;
}
