server {
	listen 80;
	listen [::]:80;

	root /srv/http/grooveboat;

	access_log /var/log/nginx/grooveboat_access.log;
	error_log /var/log/nginx/grooveboat_error.log warn;

	try_files $uri /index.html;

	location /buoy {
		proxy_pass http://127.0.0.1:8844/;
		proxy_redirect default;
		proxy_buffering off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}
}
