@white: #FFF;
@gray: #EDEDED;
@dark: #42433F;
@red:#E23C03;
@default-font: Helvetica-Neue, Helvetica, Arial, sans-serif;

body {
    font-family: @default-font;
    font-weight: 300;
    background-color: @white;
    color: 
    margin: 0px;
    padding: 0px;
}

//
// Generic UI stuff
//
input[type=button] {
    font-family: @default-font;
    font-size: 16px;
    font-weight: 300;
    background: @red;
    border: 0px;
    color: @white;
    padding: 5px 10px 5px 10px;
    margin: 5px 0px 5px 0px;
    cursor: pointer;
}

input[type=button]:disabled {
    background: @gray;
    color: @dark;
}

.top {
    padding: 5px 10px 5px 10px;
    text-align: center;

    .title {
        font-family: 'Amatic SC', cursive;
        font-size: 52px;
    }

    .room-list {
        margin: 0px auto 0px auto;
    }
}

.prompt {
    position: fixed;
    top: 100px;
    left: 50%;
    width: 400px;
    padding: 10px;
    margin-left: -210px;
    background: @gray;
    color: @red;

    h1 {
        margin: 0px 0px 7px 0px;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
    }

    .rooms {
        height: 250px;
        background-color: @white;
        overflow-y: auto;

        .room {
            font-size: 18px;
            padding: 15px;
            cursor: pointer;
            border-bottom: 1px solid @gray;
        }

        .room:nth-last-child(1) {
            border-bottom: 0px;
        }

        .room-true {
            background-color: @red;
            color: @white;
        }
    }
}

.stage {
    text-align: center;
    border-bottom: 1px solid @gray;
    padding-bottom: 10px;
    
    .dj {
        display: inline-block;
        padding: 15px;
    }

    .dj.dj-true {
        background: @red;
        color: @white;
    }

    .now-playing-artist {
        margin: 20px 0px 5px 0px;
        font-size: 36px;
        font-weight: 400;
        color: @red;
    }
}
